--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then local v74=0;while true do if (v74==0) then v19=v0(v3(v20,1,1));return "";end end else local v75=v2(v0(v20,16));if v19 then local v80=v5(v75,v19);v19=nil;return v80;else return v75;end end end);local function v21(v22,v23,v24)if v24 then local v76=1093 -((326 -212) + 979) ;local v77;while true do if (v76==(1145 -(1040 + 105))) then v77=(v22/((987 -((852 -(506 + 215)) + 854))^(v23-(1838 -(1798 + 39)))))%(2^(((v24-(1542 -(698 + 843))) -(v23-(1 + 0))) + 1 + 0 + 0)) ;return v77-(v77%1) ;end end else local v78=(1984 -(1355 + 629)) -0 ;local v79;while true do if (v78==(0 -0)) then v79=(2 + 0)^(v23-(3 -2)) ;return (((v22%(v79 + v79))>=v79) and 1) or (0 -0) ;end end end end local function v25()local v38=v1(v16,v18,v18);v18=v18 + 1 ;return v38;end local function v26()local v39=676 -(8 + (1675 -(129 + 878))) ;local v40;local v41;while true do if (v39==(1 + 0)) then return (v41 * (1214 -(230 + 728))) + v40 ;end if (v39==(0 -0)) then v40,v41=v1(v16,v18,v18 + 2 );v18=v18 + (2 -0) ;v39=2 -(284 -(30 + 253)) ;end end end local function v27()local v42=0 + 0 ;local v43;local v44;local v45;local v46;while true do if (v42==(128 -(65 + 63))) then v43,v44,v45,v46=v1(v16,v18,v18 + 3 );v18=v18 + (9 -5) ;v42=1 + 0 ;end if (v42==1) then return (v46 * ((42424077 + 21794902) -47441763)) + (v45 * (66882 -((355 -166) + 1157))) + (v44 * (52 + 204)) + v43 ;end end end local function v28()local v47=v27();local v48=v27();local v49=1 -0 ;local v50=(v21(v48,433 -(83 + 349) ,11 + 9 + 0 ) * ((5 -3)^((46 + 15) -29))) + v47 ;local v51=v21(v48,75 -54 ,89 -58 );local v52=((v21(v48,1901 -(1640 + 229) )==(2 -1)) and  -1) or (332 -((1076 -(181 + 856)) + 292)) ;if (v51==(1538 -(808 + 730))) then if (v50==0) then return v52 * 0 ;else local v81=0 -0 ;while true do if (v81==(0 -0)) then v51=1;v49=0;break;end end end elseif (v51==(3888 -(35 + 1806))) then return ((v50==(0 -0)) and (v52 * ((1507 -(789 + 717))/(1342 -((1963 -(72 + 1395)) + 846))))) or (v52 * NaN) ;end return v8(v52,v51-(1311 -(268 + 20)) ) * (v49 + (v50/((3 -1)^(898 -(794 + (1104 -(872 + 180))))))) ;end local function v29(v30)local v53=0 + 0 ;local v54;local v55;while true do if (v53==(1137 -(143 + 991))) then return v6(v55);end if (v53==(645 -(499 + 145))) then v54=v3(v16,v18,(v18 + v30) -(1 + 0) );v18=v18 + v30 ;v53=2 + 0 ;end if ((1500 -(279 + 1221))==v53) then v54=nil;if  not v30 then local v84=1740 -(1472 + 268) ;while true do if (v84==(0 + 0)) then v30=v27();if (v30==(0 -0)) then return "";end break;end end end v53=1165 -(799 + 365) ;end if (v53==((4156 -2461) -(335 + 89 + 1269))) then v55={};for v82=1 + 0 , #v54 do v55[v82]=v2(v1(v3(v54,v82,v82)));end v53=3;end end end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v56=0;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;while true do if ((1 + 3)==v56) then while true do if (2==v57) then v62=nil;v63=nil;v57=759 -(687 + 69) ;end if (v57~=(1 + 0)) then else v60=nil;v61=nil;v57=661 -(226 + 433) ;end if (v57==(0 + 0)) then local v95=0 + 0 ;while true do if (v95~=0) then else v58=0 -0 ;v59=nil;v95=1651 -(1200 + 450) ;end if (v95==1) then v57=860 -(122 + 737) ;break;end end end if (v57~=3) then else v64=nil;while true do local v100=0 + 0 ;local v101;while true do if (v100==(948 -(726 + 222))) then v101=0 -0 ;while true do if (v101==(0 + 0)) then local v107=0 -0 ;while true do if (v107==(1 + 0)) then v101=1 -0 ;break;end if (v107~=(0 + 0)) then else if (v58~=(585 -(87 + 498))) then else local v115=0 -0 ;local v116;while true do if (v115~=(0 + 0)) then else v116=0 -0 ;while true do if (v116==(1229 -(174 + 1055))) then local v148=1645 -(656 + 989) ;while true do if (v148==1) then v116=1;break;end if (v148==0) then v59={};v60={};v148=1 -0 ;end end end if (v116~=2) then else v58=1;break;end if (1~=v116) then else local v149=0 -0 ;while true do if (v149~=(811 -(636 + 174))) then else v116=2;break;end if ((0 + 0)~=v149) then else local v157=0;while true do if (v157==(0 -0)) then v61={};v62={v59,v60,nil,v61};v157=4 -3 ;end if (v157~=(2 -1)) then else v149=2 -1 ;break;end end end end end end break;end end end if (2==v58) then local v117=0 + 0 ;while true do local v132=0 -0 ;while true do if (v132~=(0 -0)) then else if ((0 -0)~=v117) then else local v150=0 -0 ;while true do if (v150==0) then local v158=0 -0 ;while true do if ((639 -(172 + 467))~=v158) then else for v165=1 -0 ,v27() do local v166=0 + 0 ;local v167;while true do if ((682 -(173 + 509))~=v166) then else v167=v25();if (v21(v167,1,1)~=0) then else local v173=0 + 0 ;local v174;local v175;local v176;local v177;local v178;while true do if (v173~=(0 + 0)) then else v174=0 + 0 ;v175=nil;v173=1 + 0 ;end if (v173==(1293 -(950 + 342))) then v176=nil;v177=nil;v173=2 + 0 ;end if (v173==(2 -0)) then v178=nil;while true do if (2==v174) then while true do if ((1195 -(584 + 610))==v175) then local v179=0 -0 ;while true do if (v179==(35 -(33 + 2))) then v178={v26(),v26(),nil,nil};if (v176==(0 + 0)) then local v185=1398 -(314 + 1084) ;local v186;while true do if (v185~=0) then else v186=0 -0 ;while true do if (v186==(924 -(446 + 478))) then v178[3]=v26();v178[3 + 1 ]=v26();break;end end break;end end elseif (v176==(1 + 0)) then v178[3]=v27();elseif (v176==2) then v178[640 -(170 + 467) ]=v27() -((332 -(103 + 227))^(15 + 1)) ;elseif (v176==(1581 -(1541 + 37))) then local v195=0;local v196;local v197;while true do if (v195==(1608 -(1392 + 215))) then while true do if (v196==(184 -(27 + 157))) then v197=0 + 0 ;while true do if ((0 + 0)==v197) then v178[3 + 0 ]=v27() -(2^(4 + 12)) ;v178[3 + 1 ]=v26();break;end end break;end end break;end if (v195==(0 -0)) then v196=0 -0 ;v197=nil;v195=1 -0 ;end end end v179=3 -2 ;end if (v179==1) then v175=5 -3 ;break;end end end if (v175~=3) then else if (v21(v177,3,1000 -(279 + 718) )==1) then v178[4]=v64[v178[4]];end v59[v165]=v178;break;end if (v175==(1447 -(1278 + 169))) then local v181=0 -0 ;while true do if (v181==1) then v175=1 + 0 ;break;end if (v181==(0 + 0)) then v176=v21(v167,2,774 -(538 + 233) );v177=v21(v167,941 -(694 + 243) ,5 + 1 );v181=1965 -(84 + 1880) ;end end end if (v175==(1 + 1)) then local v182=0;while true do if (v182==(0 -0)) then if (v21(v177,1,1)==1) then v178[2]=v64[v178[1048 -(314 + 732) ]];end if (v21(v177,937 -(549 + 386) ,2 -0 )==(3 -2)) then v178[3]=v64[v178[4 -1 ]];end v182=1;end if (v182==(1 + 0)) then v175=3;break;end end end end break;end if (v174==0) then v175=0 + 0 ;v176=nil;v174=1 + 0 ;end if (v174==1) then v177=nil;v178=nil;v174=2;end end break;end end end break;end end end for v168=1463 -(900 + 562) ,v27() do v60[v168-(3 -2) ]=v33();end v158=1;end if (v158==(2 -1)) then v150=300 -(286 + 13) ;break;end end end if ((1 -0)~=v150) then else v117=1 + 0 ;break;end end end if ((1 -0)==v117) then local v151=1260 -(305 + 955) ;while true do if (v151==(1748 -(1544 + 204))) then for v160=406 -(100 + 305) ,v27() do v61[v160]=v27();end return v62;end end end break;end end end end v107=1 + 0 ;end end end if (v101~=(1 + 0)) then else if (v58~=(457 -(284 + 172))) then else local v108=1553 -(1490 + 63) ;local v109;while true do if ((329 -(327 + 2))==v108) then v109=0 + 0 ;while true do if ((1979 -(751 + 1228))~=v109) then else local v134=0;while true do if (v134==(1 -0)) then v109=1;break;end if (v134==(0 -0)) then v63=v27();v64={};v134=1 -0 ;end end end if (v109==(1034 -(776 + 256))) then v58=6 -4 ;break;end if (v109==(673 -(287 + 385))) then for v138=1 + 0 ,v63 do local v139=0 + 0 ;local v140;local v141;local v142;local v143;while true do if (v139~=(2 -0)) then else while true do if (v140~=(476 -(250 + 226))) then else local v162=0 -0 ;while true do if (v162==(1370 -(1233 + 137))) then local v170=1262 -(340 + 922) ;while true do if (v170==(0 -0)) then v141=0 -0 ;v142=nil;v170=1 + 0 ;end if (v170~=1) then else v162=1;break;end end end if (v162==(1 + 0)) then v140=809 -(102 + 706) ;break;end end end if (v140~=(1 -0)) then else v143=nil;while true do if (v141==(1467 -(1459 + 8))) then local v171=0;while true do if (1==v171) then v141=1;break;end if (v171~=(0 -0)) then else v142=v25();v143=nil;v171=1 + 0 ;end end end if (v141~=1) then else if (v142==(2 -1)) then v143=v25()~=0 ;elseif (v142==(9 -7)) then v143=v28();elseif (v142~=(1 + 2)) then else v143=v29();end v64[v138]=v143;break;end end break;end end break;end if (v139==(1 + 0)) then v142=nil;v143=nil;v139=128 -(65 + 61) ;end if (v139==(1132 -(550 + 582))) then v140=996 -(551 + 445) ;v141=nil;v139=1036 -(40 + 995) ;end end end v62[3]=v25();v109=2 + 0 ;end end break;end end end break;end end break;end end end break;end end break;end if (v56==(595 -(422 + 170))) then v63=nil;v64=nil;v56=8 -4 ;end if (1==v56) then v59=nil;v60=nil;v56=2;end if (v56~=(0 + 0)) then else v57=1713 -(1078 + 635) ;v58=nil;v56=4 -3 ;end if (v56==(1 + 1)) then v61=nil;v62=nil;v56=3 + 0 ;end end end local function v34(v35,v36,v37)local v65=v35[1];local v66=v35[2];local v67=v35[3];return function(...)local v68=0;local v69;local v70;local v71;local v72;local v73;while true do if (v68==2) then v73=nil;v73=function()local v85=v65;local v86=v66;local v87=v67;local v88=v32;local v89={};local v90={};local v91={};for v96=165 -(85 + 80) ,v72 do if ((v96>=v87) or ((275 + 2300)<=(45 + 438))) then v89[v96-v87 ]=v71[v96 + (1 -0) ];else v91[v96]=v71[v96 + 1 + 0 ];end end local v92=(v72-v87) + 1 + 0 ;local v93;local v94;while true do local v97=475 -(370 + 105) ;local v98;while true do if ((((18758 -(783 + 399)) -12871)==((6346 -(817 + 504)) -(7 + 313))) and (v97==(1731 -((446 -348) + 1633)))) then v98=0 -0 ;while true do if ((v98==(0 + 0)) or ((4862 -(1248 + 439))<(3296 -(52 + 1330)))) then local v106=0 -0 ;while true do if ((v106==(0 -0)) or ((454 + 307 + 127)>=(5969 -4134))) then local v110=(0 -0) -0 ;while true do if (((7000 -4237)>(408 -(227 + 5))) and ((739 -(703 + 36))==v110)) then v93=v85[v69];v94=v93[1 + 0 ];v110=3 -(3 -1) ;end if ((v110==(1 + 0 + 0)) or ((842 + 2051)==(4 + 98 + 22))) then v106=1 + 0 ;break;end end end if ((v106==(512 -((2192 -(458 + 1293)) + 70))) or ((6582 -(1917 + 1))<=2730)) then v98=1046 -(1001 + 44) ;break;end end end if (((2889 -1322)<=(11550 -7523)) and (v98==(756 -(264 + 491)))) then if ((v94<=(5 -3)) or ((4079 -(1150 + 450))<678)) then if (((3763 -(194 + 110))==(1966 + 1493)) and (v94<=(0 -0))) then local v111=(1425 -(46 + 1379)) -0 ;local v112;local v113;local v114;while true do if (((10817 -6117)==(3921 + 779)) and ((493 -(12 + 480))==v111)) then v114=nil;while true do if (((2385 -(698 + 399))<=(9495 -7183)) and (v112==(0 + 0))) then local v144=291 -(253 + 38) ;while true do if ((v144==(1476 -(215 + 1260))) or ((2789 -(351 + 447))>(10493 -8236))) then v112=1;break;end if (((7475 -5333)<=(18677 -13845)) and (v144==(0 -0))) then v113=v93[4 -2 ];v114=v91[v93[3 + 0 ]];v144=1 + 0 ;end end end if ((v112==(1 -0)) or ((179 + 221)==(2348 -(30 + 8 + 12)))) then v91[v113 + (3 -2) ]=v114;v91[v113]=v114[v93[1192 -(1160 + 28) ]];break;end end break;end if (((2361 -(654 + 263))>=(313 + 189)) and (v111==(0 -0))) then local v133=0 -0 ;while true do if ((v133==(510 -(502 + 7))) or ((1454 + (5046 -(175 + 1761)))<=(910 -(28 + 481)))) then v111=1 + 0 ;break;end if ((v133==(0 + 0)) or ((604 + 3219)<(5650 -4053))) then v112=1645 -(1530 + 115) ;v113=nil;v133=1 -(0 + 0) ;end end end end elseif ((v94==(749 -(59 + 260 + 429))) or ((335 -106)>(4049 -1626))) then local v120=0 -0 ;local v121;while true do if ((v120==(0 -0)) or ((971 -(456 + 286))>(8806 -4299))) then v121=v93[1932 -(18 + 1912) ];v91[v121]=v91[v121](v13(v91,v121 + (644 -(164 + 479)) + (355 -(65 + 290)) ,v70));break;end end else local v122=(2275 -(920 + 262)) -(1052 + 41) ;local v123;local v124;local v125;local v126;local v127;while true do if (((3322 -(857 + 640))<=(10781 -6976)) and (v122==(709 -(232 + 475)))) then v127=nil;while true do if ((v123==(1 + 1)) or (248==(1527 + 2750))) then for v155=v124,v70 do local v156=0 + 0 ;while true do if ((v156==(632 -(18 + 614))) or (((14719 -6790) -5935)<=(536 + 469))) then v127=v127 + (4 -3) ;v91[v155]=v125[v127];break;end end end break;end if (((3731 -(4227 -2306))==(1238 + 572)) and (v123==(1 -(0 + 0)))) then v70=(v126 + v124) -(1 -0) ;v127=0 + 0 ;v123=2 + 0 ;end if ((v123==(0 -0)) or ((408 -226)>(3254 -(1452 + (1225 -880))))) then local v152=0 -0 ;while true do if (((1843 -(697 + 574))==(2397 -(1440 + 385))) and (v152==(0 + 0))) then v124=v93[204 -(36 + 166) ];v125,v126=v88(v91[v124](v13(v91,v124 + (3 -2) ,v93[(3671 -2304) -(420 + 944) ])));v152=167 -(6 + 160) ;end if (((5269 -(209 + 88))>=(6494 -(232 + 1581))) and (v152==(1 -0))) then v123=1 -0 ;break;end end end end break;end if (((453 -(429 + 23))==v122) or ((2728 + 531)>=(4731 -(42 + 296)))) then v125=nil;v126=nil;v122=(1958 -(993 + 524)) -(10 + (884 -(64 + 391))) ;end if (((4068 -3075)==(1151 -(30 + (207 -79)))) and ((423 -(271 + 152))==v122)) then v123=0 + 0 ;v124=nil;v122=1 + 0 ;end end end elseif (((5968 -(1760 + 1636))==(1251 + 1321)) and (v94<=(18 -14))) then if ((((1251 -(467 + 317)) + 74 + 4044)>=(3770 -(150 + 6))) and (v94==(13 -10))) then v91[v93[1 + 1 ]]=v93[5 -2 ];else do return;end end elseif (((10 + 1231)==((6068 -3399) -(235 + 1193))) and (v94>((750 -247) -((447 -238) + 289)))) then v91[v93[7 -5 ]]=v37[v93[3]];else v91[v93[1343 -(235 + 1106) ]]();end v69=v69 + (2 -1) ;break;end end break;end end end end;v68=3;end if (v68==3) then A,B=v32(v11(v73));if  not A[1] then local v99=v35[4][v69] or "?" ;error("Script error at ["   .. v99   .. "]:"   .. A[2] );else return v13(A,2,B);end break;end if (v68==1) then v71={...};v72=v12("#",...) -1 ;v68=2;end if (v68==0) then v69=1;v70= -1;v68=1;end end end;end return v34(v33(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F644D337A696B4B7000083O0012063O00013O001206000100023O00202O000100010003001203000300044O0002000100034O00015O00022O00053O000100012O00043O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
